.first-div3-main2 button {
  background-color: var(--color2);
  color: var(--bgcolor1);
  border: 1px solid transparent;
  padding: 12px 25px;
  border-radius: 99px;
  height: 42px;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.first-div3-main2 button:hover {
  background-color: var(--bgcolor2);
  transition: 0.3s ease-in-out;
}

.video-position-absolute-div-button {
  display: flex;
  justify-content: center;
}
.video-position-absolute-div-button button {
  background-color: var(--color2);
  color: var(--bgcolor1);
  border: 1px solid transparent;
  padding: 12px 25px;
  border-radius: 99px;
  height: 42px;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.video-position-absolute-div-button button:hover {
  background-color: var(--bgcolor2);
  transition: 0.3s ease-in-out;
}

.video-position-absolute-div-button2 {
  display: flex;
  justify-content: center;
}
.video-position-absolute-div-button2 button {
  background-color: transparent;
  color: var(--color2);
  border: 1px solid var(--color2);
  padding: 12px 25px;
  border-radius: 99px;
  height: 42px;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.video-position-absolute-div-button2 button:hover {
  color: var(--bgcolor1);
  background-color: var(--bgcolor2);
  border: 1px solid transparent;
  transition: 0.3s ease-in-out;
}

.featuredTow-grid-one-div2 {
  display: flex;
  justify-content: center;
}
.featuredTow-grid-one-div2 button {
  background-color: transparent;
  color: var(--bgcolor1);
  border: 1px solid var(--bgcolor1);
  padding: 12px 25px;
  border-radius: 99px;
  height: 42px;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.featuredTow-grid-one-div2 button:hover {
  color: var(--color2);
  background-color: var(--bgcolor1);
  transition: 0.3s ease-in-out;
}

.featured-Single-relative-div button {
  background-color: var(--color2);
  color: var(--bgcolor1);
  border: 1px solid transparent;
  padding: 12px 25px;
  border-radius: 99px;
  height: 42px;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  line-height: 18px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.featured-Single-relative-div button:hover {
  background-color: var(--bgcolor2);
  transition: 0.3s ease-in-out;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.footer-container {
  max-width: 1743px;
  margin: 0 auto;
}

:root {
  --bgcolor1: #1c3532;
  --bgcolor2: #eef90c;
  --color1: #000;
  --color2: #fff;
  --bordercolor: #e6e8ef;
  --bordercolor1: #e3e3e4;
  --font-family: "Roboto", sans-serif;
  --font-family2: "Nunito", sans-serif;
}

header {
  background-color: var(--bgcolor1);
  padding: 28px 80px;
  position: sticky;
  top: 0;
  z-index: 99;
}
header .first {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
header .first .first-div1 {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 100%;
}
header .first .first-div1 .first-div1-ancer {
  height: 100%;
  display: flex;
  align-items: center;
}
header .first .first-div1 .first-div1-ancer a {
  color: var(--color2);
  text-decoration-line: none;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  cursor: pointer;
  display: block;
}
header .first .first-div1 .first-div1-ancer a::after {
  display: block;
  content: "";
  width: 0%;
  height: 2px;
  transition: 0.3s ease-in-out;
  background-color: #fff;
  margin-top: 8px;
}
header .first .first-div1 .first-div1-ancer a:hover::after {
  width: 100%;
  transition: 0.5s ease-in-out;
}
header .first .first-div3 {
  display: flex;
  gap: 28px;
  align-items: center;
  justify-content: flex-end;
}
header .first .first-div3 .first-div3-main1 {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 100%;
}
header .first .first-div3 .first-div3-main1 .first-div3-main1-ancer {
  height: 40px;
  display: flex;
  align-items: center;
  padding-bottom: 2px;
}
header .first .first-div3 .first-div3-main1 .first-div3-main1-ancer:hover {
  border-bottom: 2px solid var(--color2);
  padding-bottom: 0;
}
header .first .first-div3 .first-div3-main1 .first-div3-main1-ancer a {
  color: var(--color2);
  text-decoration-line: none;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  cursor: pointer;
  display: block;
}

footer {
  background-color: var(--bgcolor1);
  padding: 40px 80px;
}
footer .footer-div1 .footer-div1-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 22px;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

section .video-position {
  position: relative;
}
section .video-position .video-position-div {
  width: 100%;
  height: 100vh;
}
section .video-position .video-position-div video {
  display: block;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .video-position .video-position-absolute {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
section .video-position .video-position-absolute .video-position-absolute-div h1 {
  font-size: 44px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 50px;
  color: var(--color2);
  padding-bottom: 20px;
  text-align: center;
}
section .video-position .video-position-absolute .video-position-absolute-div p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 26px;
  color: var(--color2);
  padding-bottom: 32px;
  text-align: center;
  max-width: 900px;
}
section .video-position .video-position-absolute .video-position-absolute-div span {
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  color: var(--color2);
  text-align: center;
  display: block;
}
section .featuredTow {
  padding: 60px 0;
}
section .featuredTow .container .featuredTow-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  color: var(--bgcolor1);
}
section .featuredTow .container .featuredTow-grid .featuredTow-grid-one {
  padding: 60px;
  text-align: center;
}
section .featuredTow .container .featuredTow-grid .featuredTow-grid-one img {
  margin-bottom: 40px;
}
section .featuredTow .container .featuredTow-grid .featuredTow-grid-one h2 {
  font-size: 32px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 36px;
  padding-bottom: 16px;
  text-align: center;
}
section .featuredTow .container .featuredTow-grid .featuredTow-grid-one .featuredTow-grid-one-div1-pera {
  display: flex;
  justify-content: center;
}
section .featuredTow .container .featuredTow-grid .featuredTow-grid-one .featuredTow-grid-one-div1-pera p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 26px;
  padding-bottom: 24px;
  text-align: center;
  max-width: 325px;
}
section .featured-Single {
  padding: 80px 0;
}
section .featured-Single .container .featured-Single-img {
  position: relative;
  height: 640px;
}
section .featured-Single .container .featured-Single-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .featured-Single .container .featured-Single-img::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
}
section .featured-Single .container .featured-Single-img .featured-Single-relative {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  z-index: 1;
}
section .featured-Single .container .featured-Single-img .featured-Single-relative .featured-Single-relative-div {
  padding: 80px;
  width: 100%;
}
section .featured-Single .container .featured-Single-img .featured-Single-relative .featured-Single-relative-div h2 {
  font-size: 38px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 42px;
  color: var(--color2);
  padding-bottom: 20px;
}
section .featured-Single .container .featured-Single-img .featured-Single-relative .featured-Single-relative-div p {
  font-size: 16px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 26px;
  color: var(--color2);
  padding-bottom: 32px;
  max-width: 300px;
}
section .featured-Single .container .featured-Single-img .featured-Single-relative .featured-Single-relative-div .featured-Single-relative-div-pera p {
  font-size: 12px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 16px;
  color: var(--color2);
  font-style: italic;
  padding: 52px 0 0 0;
  max-width: 410px;
}
section .featured-Single .container .featured-Single-img .featured-Single-relative .featured-Single-relative-div .featured-Single-relative-div-pera p a {
  color: var(--color2);
  cursor: pointer;
}
section .listCarousel {
  padding: 0 0 80px 0;
}
section .listCarousel .container .listCarousel-head {
  padding-bottom: 20px;
}
section .listCarousel .container .listCarousel-head h2 {
  font-size: 38px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 42px;
  color: var(--color1);
}
section .listCarousel .container .listCarousel-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
section .listCarousel .container .listCarousel-grid .listCarousel-grid-div {
  padding: 0 10px;
}
section .listCarousel .container .listCarousel-grid .listCarousel-grid-div img {
  width: 100%;
  height: 549px;
  border-radius: 10px;
  display: block;
}
section .listCarousel .container .listCarousel-grid .listCarousel-grid-div .listCarousel-grid-div1 {
  padding-top: 24px;
}
section .listCarousel .container .listCarousel-grid .listCarousel-grid-div .listCarousel-grid-div1 span {
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  color: var(--color1);
}
section .listCarousel .container .listCarousel-grid .listCarousel-grid-div .listCarousel-grid-div1 h4 {
  font-size: 26px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 32px;
  color: var(--color1);
  padding: 12px 0 16px 0;
}
section .listCarousel .container .listCarousel-grid .listCarousel-grid-div .listCarousel-grid-div1 a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  font-family: var(--font-family);
  line-height: 24px;
  color: var(--color1);
}/*# sourceMappingURL=home.css.map */